# tony-remote

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/me/tony/remote/base/: ThriftCommonUtils.java
base/src/main/java/me/tony/remote/base/client/: ClientProxy.java
base/src/main/java/me/tony/remote/base/client/factory/: ClientFactory.java  ClientFactoryImpl.java
base/src/main/java/me/tony/remote/base/config/client/: ClientConfig.java
base/src/main/java/me/tony/remote/base/config/protocol/: ProtocolConfig.java
base/src/main/java/me/tony/remote/base/config/server/: ServerConfig.java
base/src/main/java/me/tony/remote/base/registry/: DirectServerDescriptor.java  ServerDescriptor.java
base/src/main/java/me/tony/remote/base/server/: Server.java  ServerBuilder.java
base/src/main/java/me/tony/remote/base/server/factory/: AbstractServerFactory.java  ServerFactory.java  THsHaServerFactory.java  TNonblockingServerFactory.java  TSimpleServerFactory.java  TThreadPoolServerFactory.java  TThreadedSelectorServerFactory.java
base/src/main/java/me/tony/tremote/base/: ThriftCommonUtils.java
base/src/main/java/me/tony/tremote/base/client/: ClientProxy.java  ServerDescriptor.java
base/src/main/java/me/tony/tremote/base/client/factory/: ClientFactory.java  ClientFactoryImpl.java
base/src/main/java/me/tony/tremote/base/config/client/: ClientConfig.java
base/src/main/java/me/tony/tremote/base/config/protocol/: ProtocolConfig.java
base/src/main/java/me/tony/tremote/base/config/server/: ServerConfig.java
base/src/main/java/me/tony/tremote/base/registry/: DirectServerDescriptor.java  ServerDescriptor.java
base/src/main/java/me/tony/tremote/base/server/: Server.java  ServerBuilder.java
base/src/main/java/me/tony/tremote/base/server/factory/: AbstractServerFactory.java  ServerFactory.java  THsHaServerFactory.java  TNonblockingServerFactory.java  TSimpleServerFactory.java  TThreadPoolServerFactory.java  TThreadedSelectorServerFactory.java
base/src/test/java/me/tony/remote/base/test/: DemoServiceImpl.java  ServerTest.java
base/src/test/java/me/tony/tremote/base/test/: DemoServiceImpl.java  ServerTest.java
base/src/test/thrift/: demo.thrift
core/: pom.xml
core/src/main/java/me/tonyirl/tremote/core/: ClientEnhancer.java  ClientHolder.java  ClientProxy.java  CuratorHelper.java  ServiceInfo.java  ServicePublisher.java  ThriftHelper.java
core/src/test/java/me/tonyirl/tremote/core/test/: ClientTest.java  CommonTest.java  ServerTest.java
core/src/test/java/me/tonyirl/tremote/core/test/thrift/: DemoService.java  DemoStruct.java
core/src/test/thrift/: core_test.thrift
spring/: pom.xml
test/: pom.xml
test/src/main/java/me/tony/remote/test/: CglibTest.java  CuratorTest.java  PoolTest.java  ProxyTest.java
test/src/main/java/me/tony/remote/test/demo/: DemoModel.java  DemoService.java
test/src/main/thrift/: demo_service.thrift
