<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.tonyirl.tremote</groupId>
    <artifactId>tremote-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <parent>
        <groupId>me.tonyirl</groupId>
        <artifactId>inf-bom</artifactId>
        <version>1.0.3</version>
    </parent>

    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>

    <modules>
        <module>base</module>
        <module>test</module>
        <module>core</module>
    </modules>


</project>